build/index.html
<!DOCTYPE html><html><head><title>To-Do</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet"><link rel="stylesheet" href="style.css"><script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script><script src="script.js"></script></head><body><h1>The List:</h1><ul class="list"></ul><input class="list-input" type="text"><span class="list-input-button">&nbsp; Press this to add!</span><br class="button-margin"><div class="save-button"><span>Save List</span></div><span class="storage-unav">Local storage is not supported by this browser.</span><div class="load-button"><span>Load List</span></div></body></html>

src/index.pug
doctype html
html
    head
        title To-Do

        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")

        link(href="https://fonts.googleapis.com/css?family=Noto+Sans"
            rel="stylesheet")
        link(rel="stylesheet", href="style.css")

        script(src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous")
        script(src="script.js")
    body


        h1 List:

        ul.list

        input.list-input(type="text")
        span.list-input-button &nbsp; Press this to add!

        br.button-margin

        .save-button
            div SAVE
        span.storage-unav Local storage is not supported by this browser.

        .load-button
            div LOAD
